<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="/app/style.css">
<style>

.counties {

  fill: rgba(239,239,239,.7)
}


.states {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
}


</style>
<body class="body">
  <div class="title">FHA and VA loans originated by nonbanks as a percentage of all mortgages, 2016</div>
  <svg class="map" width="960" height="600"></svg>
  <div class="tooltip">
      <hr />
      <p><span style="font-weight: bold">County:</span></p>
      <p style="margin-bottom: 20px"><span class="county-name"></span></p>
      <p><span style="font-weight: bold;">% of all mortgages:</span></p>
      <p class="percent"></p>
  </div>
  <img class="logo" src="/app/BROOKINGS_WEB.png" />
</body>
<script src="/app/d3.js"></script>
<script src="/app/topojson.js"></script>
<script>


var svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height");

var mortgages = d3.map();

var path = d3.geoPath();

var x = d3.scaleLinear()
    .domain([0, .6])
    .rangeRound([600, 860]);

var color = d3.scaleThreshold()
    .domain([0, .1, .2, .3, .4, .5])
    .range(['#feecd6','#fcd19c','#f9aa48','#f3833d','#ed5731','#e62323']);

var g = svg.append("g")
    .attr("class", "key")
    .attr("transform", "translate(0,40)");

var tooltip = d3.select(".tooltip");
var countyNames = [];
var countyRates = [];

var findName = function(number){

}

d3.tsv("/app/map-data.txt", function(data){
  data.forEach(function(x){
    if(x.rate !== NaN){
        x.rate = +x.rate;
        x.name = x.name;
        countyRates.push(x.rate);
        countyNames.push(x.name);
      }
  });

})

g.selectAll("rect")
  .data(color.range().map(function(d) {
      d = color.invertExtent(d);
      if (d[0] == null) d[0] = x.domain()[0];
      if (d[1] == null) d[1] = x.domain()[1];
      return d
    }))
  .enter().append("rect")
    .attr("height", 8)
    .attr("x", function(d) { return x(d[0]); })
    .attr("width", function(d) { return x(d[1]) - x(d[0]); })
    .attr("fill", function(d) { return color(d[0]); });

d3.selectAll("rect")
  .data(color.range().map(function(d) {
      d = color.invertExtent(d);
      if (d[0] == null) d[0] = x.domain()[0];
      if (d[1] == null) d[1] = x.domain()[1];
      return d
    }))
  .enter().append("rect")
    .attr("height", 8)
    .attr("x", function(d) { return x(d[0]); })
    .attr("width", function(d) { return x(d[1]) - x(d[0]); })
    .attr("fill", function(d) { return color(d[0]); });


g.append("text")
    .attr("class", "caption")
    .attr("x", x.range()[0])
    .attr("y", -6)
    .attr("fill", "#000")
    .attr("text-anchor", "start")
    .attr("font-weight", "bold")
    .text("Percentage of all mortgages");

g.call(d3.axisBottom(x)
    .tickSize(13)
    .tickFormat(function(x, i) { return i ? x : x + "%"; })
    .tickValues(color.domain()))
  .select(".domain")
    .remove();

d3.queue()
    .defer(d3.json, "/app/map-shapes.json")
    .defer(d3.tsv, "/app/map-data.txt", function(d) {
      mortgages.set(d.id, +d.rate)
    })
    .await(ready);

function ready(error, us) {
  if (error) throw error;

  svg.append("g")
      .attr("class", "counties")

    .selectAll("path")
    .data(topojson.feature(us, us.objects.counties).features)
    .enter().append("path")
      .attr("rate", function(d) { return mortgages.get(d.id)})
      .attr("fill", function(d) { return color(d.rate = mortgages.get(d.id)); })
      .attr("d", path)


  svg.append("path")
      .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; }))
      .attr("class", "states")
      .attr("d", path)

  d3.selectAll("path")
    .on("mouseover", function(d){
        var percent = d.rate
        var text = ""
          if(percent === undefined){
            return tooltip.style("visibility", "hidden")
          }
          else{
            for(var i = 0; i < countyRates.length; i++){
              if(countyRates[i] === percent){
                d3.select(".county-name").text(countyNames[i])
              }
            }

            d3.select(".percent")
              .text(percent.toFixed(2) + "%")
            return tooltip.style("visibility", "visible")
          }
        })

    .on("mousemove", function(){
      return tooltip.style("top", (d3.event.pageY-10) + "px").style("left", (d3.event.pageX+20) + "px")
  })
    .on("mouseout", function(){
      return tooltip.style("visibility", "hidden")
  })
}


</script>
